# Android-MVP-Pattern-Sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/r2android/apps/habanero/: AllTestSuite.java
app/src/androidTest/java/r2android/apps/habanero/favoritelist/: FavoriteListPresenterTest.java  FavoriteListTestSuite.java
app/src/androidTest/java/r2android/apps/habanero/main/: MainPresenterTest.java  MainTestSuite.java
app/src/androidTest/java/r2android/apps/habanero/servicearea/: ServiceAreaPresenterTest.java  ServiceAreaTestSuite.java
app/src/androidTest/java/r2android/apps/habanero/shopdetails/: ShopDetailsPresenterTest.java  ShopDetailsTestSuite.java
app/src/androidTest/java/r2android/apps/habanero/shoplist/: ShopListPresenterTest.java  ShopListTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/r2android/apps/habanero/: MyApplication.java
app/src/main/java/r2android/apps/habanero/data/: FavoriteListRepository.java  ServiceAreaRepository.java  ShopListRepository.java
app/src/main/java/r2android/apps/habanero/data/network/: GourmetApi.java  RetroFitUtil.java  ServiceAreaApi.java
app/src/main/java/r2android/apps/habanero/data/storage/: ShopDataDao.java
app/src/main/java/r2android/apps/habanero/domain/: FavoriteListUseCase.java  ServiceAreaUseCase.java  ShopDetailsUseCase.java  ShopListUseCase.java
app/src/main/java/r2android/apps/habanero/domain/common/listener/: OnFinishedListener.java
app/src/main/java/r2android/apps/habanero/presentation/: FavoriteListPresenter.java  MainPresenter.java  ServiceAreaPresenter.java  ShopDetailsPresenter.java  ShopListPresenter.java
app/src/main/java/r2android/apps/habanero/view/: FavoriteListView.java  MainView.java  ServiceAreaView.java  ShopDetailsView.java  ShopListView.java
app/src/main/java/r2android/apps/habanero/view/activity/: MainActivity.java  ShopDetailsActivity.java
app/src/main/java/r2android/apps/habanero/view/adapter/: FavoriteListAdapter.java  ShopListAdapter.java
app/src/main/java/r2android/apps/habanero/view/fragment/: FavoriteListFragment.java  ServiceAreaFragment.java  ShopListFragment.java
app/src/main/res/layout/: activity_main.xml  activity_shop_details.xml  footer_loading.xml  item_service_area.xml  item_shop.xml  navigation_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: color.xml  define.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: theme.xml
(+11 files in other folders)
